#bind_to_address	"any"
bind_to_address "/home/leanny/.mpd/socket"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"   
db_file      "~/.config/mpd/mpd.db"  
log_file      "~/.config/mpd/mpd.log"  
pid_file      "~/.config/mpd/mpd.pid"  
state_file     "~/.config/mpd/mpdstate"  
sticker_file	"~/.config/mpd/sticker.sql"

#port "6600"
log_level "default"
restore_paused "yes"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_enabled "yes"
zeroconf_name "MPD Player"
filesystem_charset "UTF-8"
metadata_to_use "+comment"
audio_buffer_size "4096"
max_output_buffer_size "131072"
max_playlist_length "16384"
max_connections "128"

decoder {
plugin "ffmpeg"
enabled "yes"
}

input {
plugin "curl"
}

audio_output {  
     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "hardware" 
 }  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
