#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "/run/user/1000/mpd/socket",
    // address: "/home/leanny/.mpd/socket",
    cache_dir: Some("/tmp/rmpc/cache"),
    lyrics_dir: Some("~/Music"),
    password: None,
    theme: "catppuccin_mocha",
    on_song_change: ["~/.config/rmpc/increment_play_count"], 
    volume_step: 10,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    browser_column_widths: [20, 38, 42],
    album_art: (
        method: Auto,
        max_size_px: (width: 900, height: 900),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Top,
        horizontal_align: Center,
    ),
    cava: (
      framerate: 60,
      autosens: true,
      sensitivity: 100,
      lower_cutoff_freq: 50,
      higher_cutoff_freq: 20000,
      input: (
          method: Fifo,
          source: "/tmp/mpd.fifo",
          sample_rate: 44100,
          channels: 2,
          samble_bits: 16,
      ),
      smoothing: (
          noise_reduction: 30,
          monstercat: false,
          waves: false,
      ),
      eq: []
  ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("󰜟 Now Playing"),
            "2":       SwitchToTab(" Queue"),
            "3":       SwitchToTab("Browser"),
            "4":       SwitchToTab("󰲸 Playlists"),
            "5":       SwitchToTab("󰠃 Artists"),
            "6":       SwitchToTab("󰀥 Albums"),
            "7":       SwitchToTab(" Search"),
            "8":       SwitchToTab("Directories"),
            "9":       SwitchToTab("Lyrics"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "b":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
            (value: "albumartist", label: "Featured"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "󰜟 Now Playing",
            pane: Split(
                direction: Vertical,
                panes: [
                    (
                        size: "100%",
                        borders: "NONE",
                        pane: Split(
                            borders: "NONE",
                            direction: Horizontal,
                            panes: [
                                (
                                    size: "25%",
                                    borders: "NONE",
                                    pane: Split(
                                        direction: Vertical,
                                        panes: [
                                            (
                                                size:"10%",
                                                borders: "ALL",
                                                pane: Pane(Cava)
                                            ),
                                            (
                                                size: "45%",
                                                borders: "ALL",
                                                pane: Pane(AlbumArt),
                                            ),
                                            (
                                                size: "45%",
                                                borders: "NONE",
                                                pane: Split(
                                                    direction: Vertical,
                                                    panes: [
                                                        (
                                                            size: "100%",
                                                            pane: Pane(Lyrics),
                                                        ),
                                                    ]
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                                (
                                    size: "75%",
                                    borders: "ALL",
                                    pane: Pane(Queue),
                                ),
                            ]
                        ),
                    ),
                ],
            ),
        ),
         (
          name: " Queue",
          pane: Split(
              direction: Horizontal,
              panes: [
                  (
                      size: "40%",
                      pane: Pane(AlbumArt),
                      borders: "BOTTOM | TOP | LEFT"
                  ),
                  (
                      size: "80%",
                      pane: Pane(Queue),
                      borders: "BOTTOM | RIGHT | TOP",
                  )
              ]
          )
      ),
        (
            name: "Browser",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: "ALL", pane: Pane(Browser(root_tag: "Artist")))],
            ),
        ),
        (
          name: "󰲸 Playlists",
          pane: Split(
              direction: Horizontal,
              panes: [
              (
                  size: "20%",
                  pane: Pane(AlbumArt),
                  borders: "BOTTOM | LEFT | TOP",
              ),
              (
                  size: "80%",
                  pane: Pane(Playlists),
                  borders: "BOTTOM | RIGHT | TOP",
              ),
          ],
          )
      ),
        (
          name: "󰠃 Artists",
          pane: Split(
              direction: Horizontal,
              panes: [
              (
                  size: "20%",
                  pane: Pane(AlbumArt),
                  borders: "BOTTOM | LEFT | TOP",
              ),
              (
                  size: "80%",
                  pane: Pane(Artists),
                  borders: "BOTTOM | RIGHT | TOP",
              ),
          ],
          )
      ),
        (
          name: "󰀥 Albums",
          pane: Split(
              direction: Horizontal,
              panes: [
              (
                  size: "20%",
                  pane: Pane(AlbumArt),
                  borders: "BOTTOM | LEFT | TOP",
              ),
              (
                  size: "80%",
                  pane: Pane(Albums),
                  borders: "BOTTOM | RIGHT | TOP",
              ),
          ],
          )
      ),
        (
            name: " Search",
            pane: Pane(Search),
        ),
        (
            name: "Directories",
            pane: Pane(Directories),
        ),
        (
            name: "Lyrics",
            pane: Split(
                direction: Vertical,
                panes: [(size: "25%", pane: Pane(AlbumArt)), (size: "70%", pane: Pane(Lyrics), vertical_align: Bottom)],
            ),
        ),
    ],
)

