# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# This is a file where you put your own default apps, default search Engine etc

# Set your default editor here uncomment and reboot to take effect.
# NOTE, this will be automatically uncommented if you select neovim or vim to your default editor
env = EDITOR,nvim #default editor

# Define preferred text editor for the KooL Quick Settings Menu (SUPER SHIFT E)
# script will take the default EDITOR and nano as fallback
$edit=${EDITOR:-nano}

# These two are for UserKeybinds.conf & Waybar Modules
$term = ghostty # Terminal
$files = ghostty --title="yazi - File Manager" --working-directory=~ -e yazi #thunar # File Manager
$music = ghostty --title="rmpc - Muisc Player" --working-directory=~ -e rmpc # Music Player

# Default Search Engine for ROFI Search (SUPER S)
$Search_Engine = "https://www.bing.com/search?q={}"
